{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KATTIA\\BYGRESGUARDO;Database=BYG_RR_HH;User Id=sa;Password=Razon2623*;TrustServerCertificate=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}
